<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>  
             Calculator using HTML Example  
        </title>  
    
        <style>  
            body {  
                height: 100vh;  
                display: flex;  
                align-items: center;  
                justify-content: center;  
                background-color: green;  
            }  
    
            input[type=button] {  
                 width: 60px;  
                height: 60px;  
                margin: 5px;  
                background-color: deepskyblue;  
                border: none;  
                border-radius: 15px;
                font-size: 30px;  
                font-weight: 700;  
                color: black;  
                cursor: pointer;    
            }  
            input:hover{
                background-color: dodgerblue;
            }
            input[type=text] {  
                width: 290px;  
                color: red;  
                font-weight: 700;  
                font-size: 60px;  
            }   
            .calculator {  
                padding: 10px;
                background-color:bisque;  
                border: 5px solid blue;  
                border-radius: 20px;  
            }  
            #display {  
                height: 60px;  
                text-align: center;  
                background-color:rgb(103, 103, 103);  
                border: 5px solid black;  
                font-size: 25px;  
                color:white;  
            }  
            .btn {  
                color: white;  
                background-color: #6f6f6f;  
                font-size: 14px;  
                margin: auto;  
                width: 50px;  
                height: 25px;  
            }     
    </style>  
    </head>  
    <body>  
        
        <form name="Calculator" class = "calculator" >  
    <table cellspacing="15">  
    <tr>  
    <td>  
    <input type="text" name="Input"  id="display">  
    <br>  
    </td>  
    </tr>  
    <tr>  
    <td>  
    <input type="button" name = "one" style="font-size:30px" value=" 1 " OnClick="Calculator.Input.value += '1'">  
    <input type="button" name = "two" style = "font-size:30px" value=" 2 " OnCLick="Calculator.Input.value += '2'">  
    <input type="button" name = "three" style="font-size:30px" value=" 3 " OnClick="Calculator.Input.value += '3'">  
    <input type="button" name="add" class ="btn" style="font-size:30px" value=" + " OnClick="Calculator.Input.value += ' + '">  
    <br>  
    <input type="button" name = "four" style="font-size:30px" value=" 4 " OnClick="Calculator.Input.value += '4'">  
    <input type="button" name = "five" style="font-size:30px" value=" 5 " OnCLick="Calculator.Input.value += '5'">  
    <input type="button" name = "six" style="font-size:30px" value=" 6 " OnClick="Calculator.Input.value += '6'">  
    <input type="button" name = "minus" style="font-size:30px" value=" - " OnClick="Calculator.Input.value += ' - '">  
    <br>  
    <input type="button" name = "seven" style="font-size:30px" value=" 7 " OnClick="Calculator.Input.value += '7'">  
    <input type="button" name = "eight" style="font-size:30px" value=" 8 " OnCLick="Calculator.Input.value += '8'">  
    <input type="button" name = "nine" style="font-size:30px" value=" 9 " OnClick="Calculator.Input.value += '9'">  
    <input type="button" name = "mul" style="font-size:30px" value=" * "   
    OnClick="Calculator.Input.value += ' * '">  
    <br>  
    <input type="button" name = "clear" style="font-size:30px" value=" c " OnClick="Calculator.Input.value = ''">  
    <input type="button" name="zero" style="font-size:30px" value=" 0 " OnClick="Calculator.Input.value += '0'">  
    <input type="button" name="DoIt" style="font-size:30px" value=" = " OnClick="Calculator.Input.value = eval(Calculator.Input.value)">  
    <input type="button" name="div" style="font-size:30px" value=" / " OnClick="Calculator.Input.value += ' / '">  
    <br>  
    </td>  
      
    </tr>  
    </table>  
    </form>  
    </body>  
    </html> 
